{
  "short_name": "BetterChatGPT",
  "name": "Better ChatGPT",
  "description": "Play and chat smarter with BetterChatGPT - an amazing open-source web app with a better UI for exploring OpenAI's ChatGPT API!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#343541",
  "theme_color": "#343541",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
